# FLASK_APP=app.py
# FLASK_ENV=development
# PORT=5000
CLIENT_URL= https://dummythinkpod-jhy6wmkjk-bresy-pedraza-perezs-projects.vercel.app/

DATABASE_URL=postgres://neondb_owner:npg_Ylw8PZUr6guc@ep-falling-bread-a5lejyw3-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

JWT_SECRET_KEY = "needsToBeChanged"